A.Y. Jackson [Public] Kanata OSSLT count: 212
ESL (%): 12.3 Special needs (%): 25.9
Actual rating vs predicted based 2016-17 Last 5 Years
on parents’ avg. inc. of $ n/a: n/a Rank: 84/747 120/623
Academic Performance 2013 2014 2015 2016 2017 Trend
Avg. level Gr 9 Math (Acad) 2.9 2.8 3.0 3.1 3.0 —
Avg. level Gr 9 Math (Apld) 2.2 2.4 2.4 2.8 2.2 —
OSSLT passed (%)-FTE 88.8 90.9 90.5 87.8 91.2 —
OSSLT passed (%)-PE 53.6 66.7 85.7 70.0 56.5 —
Tests below standard (%) 21.5 16.6 12.6 13.1 15.1 p
Gender gap (level)-Math M 0.1 F 0.2 E M 0.1 M 0.1 —
Gender gap OSSLT F 10.5 F 9.7 F 15.4 F 9.0 F 4.4 —
Gr 9 tests not written (%) 1.0 1.3 1.8 0.5 1.6 —
Overall rating out of 10 6.6 6.7 7.9 7.9 7.8 p